<div class="seccin-logo">
    <div class="slider-logos">
        <div class="slider-logos w-slider" data-animation="slide" data-autoplay="1" data-delay="4000" data-duration="500" data-infinite="1">
            <div class="w-slider-mask">
				<% loop $AllLogos %>
                    <div class="slide-logo w-slide {$Title}">
						<img src="$URL">
                    </div>
				<% end_loop %>
            </div>
        </div>
    </div>
</div>
<div class="seccin-footer">
    <div class="box-footer w-row">
        <div class="w-col w-col-4"><img data-ix="new-interaction-2" src="$ThemeDir/images/logo.png" width="269">
        </div>
        <div class="w-col w-col-8">
            <div class="contenido footer w-richtext">
                <p><strong>TIENDA PRINCIPAL</strong> - 10 Ave.13 y 14 calle #120 S.O. Bo Paz Barahona.PBX: (504) 2550-2510&nbsp;
                    <br>Fax: (504) 2550-2084</p>
                <p><strong>TIENDA COMAYAGUELA</strong>
                    <br>Parque empresarial Perisur, El Aguacate – Ofibodega No. 10 Tels.: 2245-6108/09/63
                    <br>Fax: (504) 2245-6174</p>
                <p><strong>TIENDA SIGUATEPEQUE</strong>
                    <br>Carretera CA-5, Km 116.5 Tels.: 2773-1442 /1425 /1426gro.hn</p>
            </div>
        </div>
    </div>
</div>
