<div class="header interna" >
    <div class="navegacion">
        <div class="breadcrum"><a class="breadcrumb" href="index.html">INICIO &nbsp;·</a>
        </div>
        <h1 class="titulo-interna">QUIENES SOMOS</h1>
    </div>
</div>
<div class="picslider w-hidden-tiny" style="background-image: url($Banner.URL)"></div>
<div class="contenido-interior">
    <div>
        <div class="w-row">
            <div class="w-col w-col-8">
                <div class="_2 contenido quienes-somos w-richtext" data-ix="productos-up-2">
                    $Content
                </div>
            </div>
            <div class="w-col w-col-4">
				<img class="icono-20 w-hidden-small w-hidden-tiny" src="$ThemeDir/images/circle.png">
            </div>
        </div>
        <div class="barra-content"><img class="cafe" sizes="(max-width: 479px) 100vw, 457px" src="$MiddleImg.URL" srcset="$MiddleImg.URL 500w, $MiddleImg.URL 518w" width="457">
            <div class="back-cofe"></div>
            <div class="_2 contenido w-richtext" data-ix="productos-up-2">
                $Content2
            </div>
        </div>
    </div>
</div>
