<div class="header interna" >
    <div class="navegacion">
        <% include BreadCrumbs %>
        <h1 class="titulo-interna">$Title</h1>
    </div>
</div>
<div class="picslider w-hidden-tiny" style="background-image: url($BannerTop.URL)"></div>
<div class="contenido-interior" style="margin-top: 20px; margin-bottom: 40px;">
    <div class="content-new">
        <div class="w-row">
            <div class="w-col w-col-6">
                <img src="$Thumbnail.URL">
            </div>
            <div class="w-col w-col-6">
                <h1>$Title</h1>
                <div>
                    $Content
                </div>
            </div>
        </div>
        <div>

        </div>
    </div>
</div>